# misc

./: examples.sln
src/ConsoleMisc/: Program.cs
src/FluentValidationTest/: FluentValidationTest.csproj  Program.cs  Startup.cs  Word.cs
src/FluentValidationTest/Controllers/: WordsController.cs
src/FluentValidationTest/Properties/: launchSettings.json
src/FluentValidationTest/Validators/: WordValidator.cs
src/Grpc/GrpcClientOne/: GrpcClientOne.csproj  Program.cs
src/Grpc/GrpcServiceOne/: GrpcServiceOne.csproj  Program.cs  Startup.cs  appsettings.json
src/Grpc/GrpcServiceOne/Extensions/: WebHostExtensions.cs
src/Grpc/GrpcServiceOne/Properties/: launchSettings.json
src/Grpc/GrpcServiceOne/Protos/: fish.proto  greet.proto
src/Grpc/GrpcServiceOne/Services/: FisherService.cs  GreeterService.cs
src/HealthChecks/: HealthChecks.csproj  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
src/HealthChecks.Ui/: HealthChecks.Ui.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/HealthChecks.Ui/Controllers/: WeatherForecastController.cs
src/HealthChecks.Ui/Properties/: launchSettings.json
src/HealthChecks.Watchdogs/: Program.cs  Startup.cs  WeatherForecast.cs
src/HealthChecks.Watchdogs/Controllers/: WeatherForecastController.cs
src/HealthChecks.Watchdogs/Properties/: launchSettings.json
src/HealthChecks/Configs/: RedisConfig.cs
src/HealthChecks/Controllers/: WeatherForecastController.cs
src/HealthChecks/HealthChecks/: RedisHealthCheck.cs  SqlServerHealthCheck.cs
src/HealthChecks/Infrastructure/: ServiceCollectionExtensions.cs
src/HealthChecks/Properties/: launchSettings.json
src/Jwt/: AuthOptions.cs  Jwt.csproj  Person.cs  Program.cs  Startup.cs  WeatherForecast.cs
src/Jwt/Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
src/Jwt/Properties/: launchSettings.json
src/MassTransit/Sample.Api/: Sample.Api.csproj  Startup.cs  WeatherForecast.cs
src/MassTransit/Sample.Api/Controllers/: OrderController.cs
src/MassTransit/Sample.Api/Properties/: launchSettings.json
src/MassTransit/Sample.Components/: Sample.Components.csproj
src/MassTransit/Sample.Components/Consumers/: SubmitOrderConsumer.cs
src/MassTransit/Sample.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs
src/Rabbit/EasyNetQ/EasyNetQProducer/: EasyNetQProducer.csproj  Program.cs  Worker.cs
src/Rabbit/EasyNetQ/EasyNetQProducer/Properties/: launchSettings.json
src/Rabbit/RabbitConsumerWorker/: ConsumerConfig.cs  Program.cs  RabbitConsumerWorker.csproj  RabbitEventConsumer.cs  Startup.cs  Worker.cs  appsettings.json
src/Rabbit/RabbitConsumerWorker Copy/: ConsumerConfig.cs  Program.cs  RabbitEventConsumer.cs  Startup.cs
src/Rabbit/RabbitConsumerWorker/Properties/: launchSettings.json
src/Rabbit/RabbitMQ.Client/RabbitConsumerWorker/: IEventConsumer.cs  RabbitEventConsumer.cs  Worker.cs
src/Rabbit/RabbitMQ.Client/RabbitProducerWorker/: IEventProducer.cs  Worker.cs
src/Rabbit/RabbitMQ.Client/RabbitPub/: EventModel.cs  EventModelProvider.cs  IEventModelProvider.cs  IEventProducer.cs  Program.cs  PubConfig.cs  RabbitProducer.cs  RabbitPub.csproj  Startup.cs  Worker.cs  appsettings.json
src/Rabbit/RabbitMQ.Client/RabbitPub/Properties/: launchSettings.json
src/Rabbit/RabbitMQ.Client/RabbitSub/: IEventConsumer.cs  Program.cs  RabbitEventConsumer.cs  RabbitSub.csproj  Startup.cs  SubConfig.cs  Worker.cs  appsettings.json
src/Rabbit/RabbitMQ.Client/RabbitSub/Properties/: launchSettings.json
src/Rabbit/RabbitProducer/: Program.cs
src/Rabbit/RabbitProducerWorker/: EventModel.cs  EventModelProvider.cs  IEventModelProvider.cs  IEventPublisher.cs  ProducerConfig.cs  Program.cs  README.md  RabbitProducer.cs  RabbitProducerWorker.csproj  RabbitPublisher.cs  Startup.cs  Worker.cs  appsettings.json
src/Watchdogs/: Program.cs  Startup.cs  Watchdogs.csproj  WeatherForecast.cs  appsettings.json
src/Watchdogs/Controllers/: WeatherForecastController.cs
src/Watchdogs/Properties/: launchSettings.json
src/WebMisc/: Program.cs  Startup.cs  WeatherForecast.cs
src/WebMisc/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/WebMisc/Models/: CancelModel.cs  CancelResponse.cs
src/WebMisc/Properties/: launchSettings.json
(+1 files in other folders)
